<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title id = "Titre">Using Drag and Drop</title>
<script type="text/javascript" src="dragNdrop.js"></script>
<!-- <script>
function load_js()
   {
      var head= document.getElementsByTagName('head')[0];
      var script= document.createElement('script');
      script.src= 'dragNdrop.js';
      head.appendChild(script);
   }
   load_js();
</script> -->

<style>
    #dropBox {
        width: 800px;
        height: 600px;
        border: 5px dashed gray;
        background: lightyellow;
        text-align: center;
        margin: 20px 0;
        color: orange;
    }
    #dropBox img {
        /*margin: 25px;*/
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }
</style>

</head>
<body>
    <h2>Drag and Drop Demo</h2>
    <p>Drag and drop the image into the drop box:</p>
    <div id="dropBox" ondragover="dragOver(event);" ondrop="drop(event);">
        <!--Dropped image will be inserted here-->
    </div>
    <img src="scrat.jpg" id="dragA" draggable="true" ondragstart="dragStart(event);" width="250" height="250" alt="Scrat">
    <form>
      <input type="text" id="flat" name="flat">
      <script>
        document.getElementById('flat').value = counter();
      </script>
      <input type="text" id="ans" name="ans">
      <input type="submit" value="Vérifier!" formmethod="post"><br><br>
    </form>
    

</body>
</html>

<!--width="250" height="250" alt="Scrat"-->