<!DOCTYPE html>
<html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="parametersStyle.css">
       <!--<meta charset="latin-1" /> -->
		<title>Saisie manuelle des paramètres du modèle</title>
    </head>

    <body>
        <h1>Saisie manuelle des paramètres du modèle</h1>		
		
		<form>
			<fieldset>
			<h2>Coefficients des centrales</h2>
			<p>
				<label for='coeffC1'>Coefficients centrale 1:</label>
				<input type="text" id="coeffC1" name="coeffC1"><br>
				<label for='coeffC2'>Coefficients centrale 2:</label>
				<input type="text" id="coeffC2" name="coeffC2"><br>				
				<label for='coeffC3'>Coefficients centrale 3:</label>
				<input type="text" id="coeffC3" name="coeffC3"><br>
			</p>

			<h2>Volumes initiaux et finaux</h2>
			<p>
				<label for='volC1'>Volumes centrale 1:</label>
				<input type="text" id="volC1" name="volC1"><br>
				<label for='volC2'>Volumes centrale 2:</label>
				<input type="text" id="volC2" name="volC2"><br>
				<label for='volC3'>Volumes centrale 3:</label>
				<input type="text" id="volC3" name="volC3"><br>
			</p>
			
			<h2>Bornes des volumes</h2>
			<p>
				<label for='borneVolC1'>Bornes volumes centrale 1:</label>
				<input type="text" id="borneVolC1" name="borneVolC1"><br>
				<label for='borneVolC2'>Bornes volumes centrale 2:</label>
				<input type="text" id="borneVolC2" name="borneVolC2"><br>
				<label for='borneVolC3'>Bornes volumes centrale 3:</label>
				<input type="text" id="borneVolC3" name="borneVolC3"><br>
			</p>
			
			<h2>Bornes des débits</h2>
			<p>
				<label for='borneDebC1'>Bornes débits centrale 1:</label>
				<input type="text" id="borneDebC1" name="borneDebC1"><br>
				<label for='borneDebC2'>Bornes débits centrale 2:</label>
				<input type="text" id="borneDebC2" name="borneDebC2"><br>
				<label for='borneDebC3'>Bornes débits centrale 3:</label>
				<input type="text" id="borneDebC3" name="borneDebC3"><br>
			</p>

			<h2>Apports / nombre de périodes / nombre de centrales</h2>
			<p>
				<label for='aNbPNbC_C1'>Bleb centrale 1: </label>
				<input type="text" id="aNbPNbC_C1" name="aNbPNbC_C1"><br>
				<label for='aNbPNbC_C2'>Bleb centrale 2: </label>
				<input type="text" id="aNbPNbC_C2" name="aNbPNbC_C2"><br>
				<label for='aNbPNbC_C3'>Bleb centrale 3: </label>
				<input type="text" id="aNbPNbC_C3" name="aNbPNbC_C3"><br>
				<label for='aNbPNbC_C4'>Bleb centrale 4: </label>
				<input type="text" id="aNbPNbC_C4" name="aNbPNbC_C4"><br>
				<label for='aNbPNbC_C5'>Bleb centrale 5: </label>
				<input type="text" id="aNbPNbC_C5" name="aNbPNbC_C5"><br>
				<label for='aNbPNbC_C6'>Bleb centrale 6: </label>
				<input type="text" id="aNbPNbC_C6" name="aNbPNbC_C6"><br>
				<label for='aNbPNbC_C7'>Bleb centrale 7: </label>
				<input type="text" id="aNbPNbC_C7" name="aNbPNbC_C7"><br>
				<label for='aNbPNbC_C8'>Bleb centrale 8: </label>
				<input type="text" id="aNbPNbC_C8" name="aNbPNbC_C8"><br>
				<label for='aNbPNbC_C9'>Bleb centrale 9: </label>
				<input type="text" id="aNbPNbC_C9" name="aNbPNbC_C9"><br>
				<label for='aNbPNbC_C10'>Bleb centrale 10:</label>
				<input type="text" id="aNbPNbC_C10" name="aNbPNbC_C10"><br><br>		
			</p>

			<input type="submit" id="go" value="Vérifier!" formmethod="post"></input>		
			
			</fieldset>

			<!-- <div id="dropBox" ondragover="dragOver(event);" ondrop="drop(event);">
	        Dropped image will be inserted here
	    	<img src="scrat.jpg" id="dragA" draggable="true" ondragstart="dragStart(event);" alt="Scrat">
	    	</div> -->
		</form>

		<div><a href="/parameters.html">Réinitialiser</a></div>
		<script type="text/javascript" src="dragNdrop.js"></script>
    </body>
</html>